DEBUG=True
DATABASE_URL=sqlite:///./app.db
CLOUDFLARE_R2_ENDPOINT=https://d2348385887b0c24fd7dec84dc9c595f.r2.cloudflarestorage.com/public-speaking-videos
CLOUDFLARE_R2_ACCESS_KEY=2a1531957eaeea0de23b229d9bb03c83
CLOUDFLARE_R2_SECRET_KEY=76644cec517dfb450c3f4c2e3a3626090587da93c1efdfdf3f9de6d73427be6a
CLOUDFLARE_R2_BUCKET_NAME=public-speaking-videos